# CarFish

./: .gitignore  CarFish.csproj  CarFish.sln  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
CarFish.Admin/: CarFish.Admin.csproj  CoreAdminAuthFilter.cs  CoreAdminConfigurationExtensions.cs  CoreAdminSecurityOptions.cs  DiscoveredDbContextType.cs
CarFish.Admin/Controllers/: CoreAdminController.cs  CoreAdminDataController.cs
CarFish.Admin/ViewComponents/: CoreAdminMenuViewComponent.cs
CarFish.Admin/ViewModels/: DataListViewModel.cs  ImagesViewModel.cs
CarFish.Admin/Views/CoreAdmin/: Index.cshtml
CarFish.Admin/Views/CoreAdminData/: Create.cshtml  Edit.cshtml  Index.cshtml
CarFish.Admin/Views/Shared/EditorTemplates/: DefaultEntity.cshtml
CarFish.Shared/Models/: Category.cs
CarFish.UI/: CarFish.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json
CarFish.UI/Areas/Datalex/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
CarFish.UI/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
CarFish.UI/Migrations/: 20230430112433_redo.Designer.cs  20230430112433_redo.cs  20230628140908_moveToMySql.Designer.cs  20230628140908_moveToMySql.cs  20230629170318_CategoriesAdded.Designer.cs  20230629170318_CategoriesAdded.cs  20230702133331_CategoriesAddedFields.Designer.cs  20230702133331_CategoriesAddedFields.cs  20230703204624_DatalexIntegration.Designer.cs  20230703204624_DatalexIntegration.cs  AppDbContextModelSnapshot.cs
CarFish.UI/Models/: AppDbContext.cs  ErrorViewModel.cs  IImagesRepository.cs  IProductRepository.cs  Images.cs  ImagesRepository.cs  MockProductRepository.cs  ProductRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserLoginDto.cs
CarFish.UI/Models/Mail/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
CarFish.UI/Properties/: launchSettings.json
CarFish.UI/ViewModels/: DetailsPageViewModel.cs  HomePageViewModel.cs  ListPageViewModel.cs  ShoppingCartViewModel.cs
CarFish.UI/Views/: _ViewImports.cshtml
CarFish.UI/Views/Admin/: Index.cshtml  Login.cshtml
CarFish.UI/Views/Home/: ContactUs.cshtml  Error.cshtml  Index.cshtml  PageNotFound.cshtml  Problem.cshtml  SendMail.cshtml
CarFish.UI/Views/Product/: Categories.cshtml  Details.cshtml  List.cshtml
CarFish.UI/Views/Shared/: _CategoryCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductCard.cshtml
CarFish.UI/wwwroot/css/: custom.css  responsive.css  style-datalex.css  style.css
CarFish.UI/wwwroot/css/details/: custom-datalex.css
CarFish.UI/wwwroot/css/error/: error.css
CarFish.UI/wwwroot/js/leaflet/: initial-datalex.js  initial.js
CarFish.UI/wwwroot/js/navbar/: customNavbar.js
Carfish.Shared/DbContext/: AppDbContext.cs
Carfish.Shared/Models/: Images.cs  Product.cs  ShoppingCartItem.cs
Controllers/: AdminController.cs  HomeController.cs  ProductController.cs
LanguageFeatures/: LanguageFeatures.sln
Migrations/: 20210117141342_InitialMigration.Designer.cs  20210117141342_InitialMigration.cs  20210117142819_SeedDataAdded.Designer.cs  20210117142819_SeedDataAdded.cs  20210117143157_added_more_products.Designer.cs  20210117143157_added_more_products.cs  20210117175900_added_image_relationship.Designer.cs  20210117175900_added_image_relationship.cs  20210118010816_7prdcts.Designer.cs  20210118010816_7prdcts.cs  20210118012929_shoppingcart.Designer.cs  20210118012929_shoppingcart.cs  20210118174304_redo.Designer.cs  20210118174304_redo.cs  20210707144727_mysql_transfer.Designer.cs  20210707144727_mysql_transfer.cs  20210714001100_identity.Designer.cs  20210714001100_identity.cs  20210714003714_redo whole migration for identity.Designer.cs  20210714003714_redo whole migration for identity.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Category.cs  ICategoryRepository.cs  IImagesRepository.cs  IProductRepository.cs  ImagesRepository.cs  MockCategoryRepository.cs  MockProductRepository.cs  Product.cs  ProductRepository.cs  UserLoginDto.cs
Models/Mail/: MailRequest.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: CreateRoleViewModel.cs  DetailsPageViewModel.cs  HomePageViewModel.cs  ListPageViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Login.cshtml
Views/Home/: Index.cshtml  PageNotFound.cshtml  SendMail.cshtml
Views/Product/: Details.cshtml  List.cshtml
Views/Shared/: _CartItems.cshtml  _Layout.cshtml  _ProductCard.cshtml
wwwroot/css/: custom.css  login.css  responsive.css  style.css
wwwroot/css/details/: custom.css  (+1 more)
(+8 files in other folders)
