<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	  <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <PackageId>CoreAdmin</PackageId>
    <PackageVersion>1.5.0</PackageVersion>
    <Description>Automagically add an Admin Panel to your .NET Core or .NET 5 web app.</Description>
    <Title>Core Admin Panel for ASP.NET Core</Title>
    <Authors>edandersen</Authors>
    <Copyright>Copyright ©2021 Ed Andersen</Copyright>
    <PackageProjectUrl>https://github.com/edandersen/core-admin</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\coreadmin\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carfish.Shared\CarFish.Shared.csproj" />
  </ItemGroup>


</Project>
